{
  "name": "frontend-assignment",
  "version": "0.0.0",
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "nodemon --exec \"node -r esbuild-runner/register\" -e js,ts server/main.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx .",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "apollo-server-core": "^3.6.2",
    "apollo-server-express": "^3.6.2",
    "casual": "^1.6.2",
    "express": "^4.17.2",
    "graphql": "^16.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@apollo/client": "^3.6.9",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.26",
    "d3-scale-chromatic": "^3.0.0",
    "graphql-tag": "^2.12.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "reaviz": "^13.1.8",
    "split-object": "^2.1.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vitejs/plugin-react": "^1.0.7",
    "concurrently": "^7.0.0",
    "esbuild-runner": "^2.2.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5",
    "vite": "^2.7.2",
    "vite-plugin-svgr": "^1.0.1"
  }
}
